# AssertDemo

./: pom.xml
src/test/java/Suite/Test2/: CsvTest.java  DataTest.java
src/test/java/api_rest/: ApiRestAsserTest.java
